.block4 {
    margin-top: 120px;
    @media (min-width: 1920px) {
        width: 100vw;
    }

    @media (max-width: 768px) {}

    @media (max-width: 500px) {
        margin-top: 60px;
    }

    &__top-wrap {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }

    &__title {
        max-width: 585px;
    }

    &__nav-buttons {
        padding-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    &__nav-button {
        width: 54px;
        height: 59px;
        transition: all 0.2s ease 0s;
        cursor: pointer;

        &--left {}

        &--right {
            transform: rotate(180deg) translate(0px, 5px);



        }

        svg {
            width: 100%;
            height: 100%;
        }



    }

    &__swiper-wrapper {
        margin-top: 46px;
    }
}


.swiper-slide {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    background: var(--light-gray);

    @media (max-width: 750px) {
        flex-direction: column;
        gap: 30px;
    }

    &__img-wrap {
        flex: 1 1 auto;

        @media (max-width: 750px) {
            order: 1;
        }

        img {

            width: 100%;
        }
    }

    &__card-wrap {}
}

.card {
    padding: 36px 40px 40px 40px;
    // width: 440px;
    flex: 0 0 440px;
    background: var(--white);
    border-radius: 20px;

    @media (max-width: 1060px) {
        flex: 0 0 340px;
    }

    @media (max-width: 750px) {
        flex: 0 0 100%;
        width: 100%;
    }

    &__title {
        font-size: 26px;
        font-weight: 700;
        font-family: var(--second-family);

        @media (max-width: 500px) {
            font-size: 24px;
        }
    }

    &__subtitle {
        margin-top: 10px;
        color: var(--gray);
    }

    &__info-items {
        margin-top: 60px;

        @media (max-width: 1060px) {
            margin-top: 40px;
        }

        li {
            margin-top: 15px;
            display: flex;
            align-items: flex-end;
            gap: 10px;
        }
    }

    &__info-name {
        color: var(--gray);
        font-size: 22px;
        font-weight: 600;
        width: fit-content;

        @media (max-width: 500px) {
            font-size: 20px;
        }
    }

    &__info-dashed {
        flex: 1 1 auto;
        border: 1px dashed var(--gray);
    }

    &__info-res {
        width: fit-content;
        font-size: 22px;
        font-weight: 600;

        @media (max-width: 500px) {
            font-size: 20px;
        }
    }
}

.swiper-button-next {}

.swiper-button-prev {}