.header {
    background: var(--white);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    transition: all 0.4s ease 0s;
    z-index: 4;

    &__container {
        position: relative;
        z-index: 2;
    }

    &__wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        position: relative;
    }

    &__top {
        width: 100%;
        padding: 20px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.03);

        .only-desc {
            @media (max-width: 1060px) {
                display: none;
            }
        }

        .only-mob {
            display: none;

            @media (max-width: 1060px) {
                display: block;
            }
        }

        @media (max-width: 1060px) {
            position: relative;
            z-index: 1;
            // order: 1;
            flex-wrap: wrap;
            height: 0%;
            // overflow: hidden;
            display: none;
            gap: 20px;
            box-shadow: none
        }

        li {
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 14px;
            color: var(--gray);
            transition: all 0.4s ease 0s;
            cursor: pointer;

            &:hover {
                color: var(--red);
            }

            @media (max-width: 1060px) {
                flex: 1 0 calc(25% - 20px);

            }

            @media (max-width: 767px) {
                flex: 1 0 calc(33% - 20px);
            }

            @media (max-width: 600px) {
                flex: 1 0 calc(50% - 20px);
            }
        }
    }

    &__top-active {
        // animation-name: humb-menu;
        // animation-duration: .5s;
        overflow-y: hidden;
        display: flex;

        li {
            display: block;
            // animation-name: humb-item-menu;
            animation-duration: .5s;
        }
    }

    @keyframes humb-menu {
        from {
            padding: 0;
            transform: translateY(-100%);
        }

        to {
            height: fit-content;
            padding: 20px 0px;
            transform: translateY(0%);
        }
    }

    @keyframes humb-item-menu {
        from {
            height: 0;
        }

        to {
            height: 100%;
        }
    }

    &__bottom {
        width: 100%;
        background: var(--white);
        padding: 24px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        z-index: 3;
        transition: all 0.4s ease 0s;

        @media (max-width: 1060px) {
            order: 0;
            width: 100%;
        }

        @media (max-width: 768px) {
            padding: 20px 0px;
        }
    }

    &__bottom-left {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 90px;

        @media (max-width: 1450px) {
            gap: 30px;
        }


    }

    &__logo {
        width: 255px;
        height: 50px;

        @media (max-width: 400px) {
            width: 205px;
            height: 40px;
        }

        img {
            width: 100%
        }
    }

    &__about {
        @media (max-width: 1060px) {
            display: none;
            flex-direction: column;
            gap: 10px;
            margin-top: 40px;
        }
    }

    &__about-text {
        font-size: 14px;
        color: var(--gray);
    }

    &__about-place {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 9px;

        span {
            font-size: 14px;
            font-weight: 600;
        }
    }

    &__bottom-right {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 90px;

        @media (max-width: 1450px) {
            gap: 30px;
        }

        @media (max-width: 1060px) {
            display: none;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        @media (max-width: 500px) {
            flex-direction: column;
            width: 100%;
            align-items: flex-start;
        }

        .btn {
            @media (max-width: 500px) {
                width: 100%;

            }
        }
    }

    &__bottom-right-mob {
        @media (max-width: 1060px) {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
    }

    &__call-info {}

    &__call-phone {
        font-size: 21px;
        font-weight: 600;
    }

    &__call-phone-subtitle {
        font-size: 14px;
        color: var(--gray);
    }

    &__mob-footer {
        display: none;

        @media (max-width: 1060px) {

            width: 100%;
            order: 2;
            display: none;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.03);
            z-index: 1;
        }
    }



    &__mob-footer--active {
        display: flex;
        animation-name: humb-menu;
        animation-timing-function: linear;
        animation-duration: .4s;

        .header__about {
            display: flex;
        }

        .header__bottom-right {
            display: flex;
        }
    }

    &__hidden {
        top: -60px;

        @media (max-width: 1060px) {
            top: 0;
        }

        @media (min-width: 1060px) {

            .header__bottom {
                padding: 10px 0px;
            }

            .btn {
                padding: 10px 22px 12px 22px
            }
        }
    }


}

.btn-only-mob {
    display: none;

    @media (max-width: 1060px) {
        display: flex;
    }

    @media (max-width: 600px) {
        display: none;
    }
}