<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



    <title>SexoBlog USA </title>
    <link href="css/css.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/wheel.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <style>
        @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(fonts/BngMUXZYTXPIvIBgJJSb6ufN5qU.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }


        .glue_popup {
            height: 450px;
            max-width: 700px;
            box-shadow: 0px 0px 7px #4a4a4a;
            -moz-box-shadow: 0px 0px 7px #4a4a4a;
            -webkit-box-shadow: 0px 0px 7px #4a4a4a;
            background: #fff;
            -webkit-animation: zoomin 0.4s;
            animation: zoomin 0.4s;
            border-radius: 5px;
            border: 3px solid rgba(0, 51, 102, .99);
            display: none;
            z-index: 1000;
            margin-left: 0 !important;
            margin-top: 0 !important;
            width: 100%;
            height: unset !important;
            padding: 10px 0;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /*向左向上分别平移自身的一半*/
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
        }

        .glue_popup * {
            font-family: "Roboto Slab";
        }


        .glue_close {
            cursor: pointer;
            position: relative;
            top: 0px;
            left: 0px;
            float: right;
            font-family: Arial;
            font-size: 17px;
            /*background-color: #dfdfdf;*/
            color: #4c4c4c;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
            /*box-shadow: 0px 0px 3px #4d4d4d;
            -moz-box-shadow: 0px 0px 3px #4d4d4d;
            -webkit-box-shadow: 0px 0px 3px #4d4d4d;*/
            border-radius: 0px 5px 0px 5px;
        }

        .glue_content {
            padding: 20px;
        }

        .product-left {
            float: left;
            width: 40%;
        }

        .product-left a {
            cursor: pointer;
            transition: all 0.5s ease-in-out 0s;
        }

        .glue_popup img {
            max-height: 450px;
            width: 100%;
        }

        .product-right {
            float: right;
            width: 60%;
        }

        .product-right h1 {
            font-size: 38px;
            text-align: center;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.73);
            /*font-family: 'Open Sans Condensed', sans-serif;*/
        }

        .product-right p {
            margin-top: 5px;
            font-size: 18px;
            line-height: 160%;
            font-size: 20px;
            letter-spacing: normal;
            padding: 0 10px;
            margin-top: 60px;
        }

        .offerbox1,
        .offerbox2 {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .offerbox1 a.cta,
        .offerbox2 a.cta {
            display: block;
            font-size: 18px;
            letter-spacing: 2px;

            color: #ffffff;
            padding: 14px 25px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            margin: 5px 0;
            text-shadow: 0 1px 0 #000000;
            /*text-transform: uppercase;*/
            background-color: #1b4e81;
            margin: 0 10px;
        }

        .eORIek {
            width: 1em;
            height: 1em;
            animation: 0.85s linear 0s infinite normal none running kwWELU;
        }

        .offerbox1 {
            text-align: center;
            margin-top: 40px;
        }

        .last_txt {
            margin-top: 10px;
        }

        @media (max-width: 767px) {

            .offerbox1 a.cta,
            .offerbox2 a.cta {
                font-size: 12px;
                padding: 7px 2px;
                margin: 0 5px;
                letter-spacing: normal;
            }

            .offerbox1 {
                margin-top: 0;
                padding-top: 10px;
                padding-bottom: 5px;
            }

            .product-right h1 {
                font-size: 21px;
            }

            .product-right p {
                margin-top: 10px;
                font-size: 14px;
            }

            #bottombar * {
                font-size: 14px;
            }

            .footer_left,
            .expire-text {
                line-height: 40px;
            }

            .public-DraftStyleDefault-block {
                padding-left: 11px;
                font-size: 14px;
            }
        }


        @keyframes zoomin {

            0% {
                opacity: 0.1;
            }

            40% {
                opacity: .4;
            }

            50% {
                opacity: .5;
            }

            60% {
                opacity: .6;
            }

            70% {
                opacity: .7;
            }

            80% {
                opacity: .8;
            }

            90% {
                opacity: .9;
            }

            100% {
                opacity: 1;
            }
        }





        .custom-social-proof {
            position: fixed;
            bottom: 90px;
            left: 20px;
            z-index: 9999999999999 !important;
        }

        .custom-social-proof .custom-notification {
            width: 320px;
            border: 0;
            text-align: left;
            z-index: 99999;
            box-sizing: border-box;
            font-weight: 400;
            border-radius: 6px;
            box-shadow: 2px 2px 10px 2px rgba(11, 10, 10, 0.2);
            background-color: #fff;
            position: relative;
            cursor: pointer;
        }

        .custom-social-proof .custom-notification .custom-notification-container {
            display: flex !important;
            align-items: center;
            height: 80px;
        }

        .custom-social-proof .custom-notification .custom-notification-container .custom-notification-image-wrapper img {
            max-height: 75px;
            width: 30px;
            margin-left: 5px;
            overflow: hidden;
            border-radius: 6px 0 0 6px;
            object-fit: cover;
            vertical-align: middle;
        }

        .custom-social-proof .custom-notification .custom-notification-container .custom-notification-content-wrapper {
            margin: 0;
            height: 100%;
            color: gray;
            padding-left: 20px;
            padding-right: 10px;
            border-radius: 0 6px 6px 0;
            flex: 1;
            display: flex !important;
            flex-direction: column;
            justify-content: center;
        }

        .custom-social-proof .custom-notification .custom-notification-container .custom-notification-content-wrapper .custom-notification-content {
            font-family: inherit !important;
            margin: 0 !important;
            padding: 0 !important;
            font-size: 14px;
            line-height: 16px;
        }

        .custom-social-proof .custom-notification .custom-notification-container .custom-notification-content-wrapper .custom-notification-content small {
            margin-top: 3px !important;
            display: block !important;
            font-size: 12px !important;
            opacity: 0.8;
        }
    </style>
    <style type="text/css">
        body,
        span.doc-quote,
        div.commentarios {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <b>SexoBlog</b> USA


    </header>
    <div class="topimg">
        <img src="images/1.gif" class="img-responsive">
    </div>
    <main>
        <h1>1 gummie = <span> 7 hours of sex</span></h1>
        <img src="images/form1.png" class="img-responsive">

        <div class="story">
            <h3>- Oh my God, why did I even buy it? It’s hard for me to have so much sex</h3>
            <img src="images/2.gif" class="img-responsive">
            <blockquote>His new size is something incredible!</blockquote>
            <p>Hi everyone! Remember my post, where I ranted on how my husband doesn’t sexually satisfy me anymore and how long has it been since I orgasmed for the last time? He didn’t have a
                boner
                even after a blowjob!</p>
            <p>"We’ve tried everything: from Viagra and other stimulating drugs to yoga and tantrism. All in vain! He still couldn't have a boner, and even if he got erection, it was only for
                a couple
                of minutes.. 😞😥.</p>
            <p>"We started thinking that the root of this problem is in genes, or that it is a symptom of some disease, but check-up didn’t reveal any serious issues. At this moment we didn’t
                know
                what to do anymore, and I couldn’t deal with it...</p>
            <p>"I am young and beautiful, I would have left him if he was the other man… But my husband is a great person, a perfect man! I even want kids from him! I had to find a way.</p>
            <blockquote>"And I did!</blockquote>
            <p>I saw a TV program where they took interview with Hugh Hefner – founder of Play Boy magazine (may he rest in peace). Everyone knows that he had an active sexual life until the
                end of
                his days. When asked - "how are you able to do it?" – he answered: "Every man has the same amount of sexual energy in the beginning of his life, the main thing is to not let it
                fade
                away as years go by. I exercise often, and if my energy starts “falling asleep”, I awake it with the help of 💪💪💪(<strong class="offername">Vigorlite Rx Gummies</strong>)!</p>
            <img class="img-responsive" src="images/3.gif">
            <p>I freezed in front of the screen, while Hefner went on: "What is <strong class="offername">Vigorlite Rx Gummies</strong>? It is a natural
                stimulator, a great remedy for potency improvement and male hormones level increase. I’ve known about it for a long time....</p>
            <p>"I picked my phone, found <strong class="offername">Vigorlite Rx Gummies</strong> website, and ordered a package without thinking.</p>
            <style>
                .offername {

                    color: #72aa2b;
                }
            </style>


            <p><span class="doc-quote">Specialists say that <strong class="offername">Vigorlite Rx Gummies</strong> improves the work of urinary system,
                    increases
                    level of testosterone – the main male hormone. Regular intake of the drug increases sexual desire, improves erection, prolongs and intensifies orgasms.
                </span></p>
            <blockquote>Now about our results</blockquote>
            <p>The order was delivered quite fast. That same evening I, as it was written in the prescribing information, dissolved a drop in the glass of water and gave my husband to drink.
            </p>
            <p>The effect was not long in coming. Ah, it’s not very comfortable to tell everyone about it, but I’ll do it))
            </p>
            <p>I couldn’t even dream about such strong effect! I didn’t think Michael was capable of anything like this!</p>
            <img src="images/4.gif" class="img-responsive">
            <p>Half an hour later, he jumped out of bed. He had an incredibly strong erection, and his eyes were blazing with fierce passion. I stealthily put on the timer, and we started
                having sex.
            </p>
            <p>"You may believe me or not, but anal sex, that he wanted to start with, lasted for 47 minutes! And this is after a 2-years lack of sex in life! Deep, rough sex without rest! I
                finally
                felt myself alive. 😋😆🍌🍌🍌</p>
            <p>NIncredible pleasure! Sweating, moaning, like in the best porn videos. I felt as if I was having sex with 3 men at once!</p>
            <p><strong class="offername">Vigorlite Rx Gummies</strong>, which price equals to a cinema ticket, brought our sex life back on track. Michael
                has
                become not a sex giant, but a king of sex giants!</p>
            <p>I would have given even 100 euros for such a result. We can have rough sex for 2-3 hours. If I wasn’t busy with other things, I would do it all the time! With just food breaks.
                Life is
                so short, you can’t deprive yourself of pleasure! 👌😁💓💓💓</p>
            <img src="images/5.gif" class="img-responsive">
            <p>"Michael was taking one drop a day, and we were happy as never before. He’s been going to the gym for a long time, long before taking <strong class="offername">Vigorlite Rx
                    Gummies</strong>, but didn’t grow much muscles during that time. Now his muscles started to grow significantly. They say it is
                because of
                testosterone level increase. Thanks to <strong class="offername">Vigorlite Rx Gummies</strong> for making my husband look fit!</p>
            <img src="images/sex6.jpg" class="img-responsive">
            <p>Michael hasn’t been taking <strong class="offername">Vigorlite Rx Gummies</strong> for 3 months now, but our sex still lasts for hours. I
                am
                completely satisfied! He has a body better that athletes – testosterone works wonders :)</p>
            <p>The thing is, last time I contacted the <strong class="offername">Vigorlite Rx Gummies</strong> manufacturer to make an order, they told me
                that
                the effect is long-lasting, and it is not necessary to take the drug all the time. As you see, 3 months have passed, and it still works :)</p>
            <p>And I have one package left in case we need it.
            </p>
            <p>"I recommend this drug to men with potency problems. If you want to improve your sexual life without taking Viagra, <strong class="offername">Vigorlite
                    Rx Gummies</strong> is the best choice!</p>
            <p>Visit the official website!</p>
        </div>








        <div class="spin-wrapper">
            <p class="spin-title">
                <div class="offer-title">
                    ATTENTION!
                </div>
            </p>
            <p class="offer-title">
                PROMOTION WITHOUT LOSS!
            </p>
            <p class="tal">
                You are already a winner!
            </p>
            <p class="tal">
                Click "SPIN" and win a guaranteed discount of 5-60% or <br><span class="yellow-text">take a jar for FREE</span>
            </p>
            <div class="rulet-wrarpper">
                <div class="rulet">
                    <img alt="" class="rulet-img" src="images/prizewheel.png">
                    <div class="rulet-cursor">
                        <img alt="" src="images/wheel-cursor.png">
                        <span class="cursor-text lt48" onclick="spin();">SPIN</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="spin-result-wrapper">
            <div class="pop-up-window">
                <div class="close-popup"></div>
                <span class="pop-up-heading">CONGRATULATIONS!</span>
                <p class="pop-up-text">
                    You have won:
                </p>
                <p class="pop-up-text">FREE bottle of Vigorlite Rx Gummies</p>
                <span class="pop-up-button">
                    <img src="images/order.png" class="img-responsive pulse mt20" style="width: 70%;">
                </span>
            </div>
        </div>
        <div class="order_block" style="display: none;">

            <p class="offer-title">
                LIMITED TIME OFFER FOR OUR READERS
            </p>
            <div class="img-offer">
                <img class="" src="./images/offer-img1.png" alt="">
            </div>
            <div class="img-offer">
                <!-- <img src="images/prod.png" id="offerpic" class="offerimage" style="width: 40%;"> -->
                <img src="./images/prod-label.png" style="width: 50%; margin-top: 20px;" alt="">
            </div>




            <center>
                <a href="{offer}" target="_blank">
                    <img src="images/get.png" class="img-responsive pulse mt20"></a>
                <img src="images/form2.png" class="img-responsive mt20" style="width: 70%;">
                <a href="{offer}" target="_blank"><img src="images/order.png" class="img-responsive pulse mt20" style="width: 70%;"></a>

                <div class="offer-timer">
                    <span id="min">09</span>:<span id="sec">46</span>:<span id="msec">07</span>
                </div>
            </center>

        </div>





















        <div class="commentarios">Comments</div>
        <div class="comenti">
            <div class="coma">
                <div class="col-avatar"><a href="{offer}" target="_blank"><img src="images/ava0.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="{offer}" target="_blank">Alice</a></p>
                    <p class="comment">"I lived with my ex-boyfriend for 5 years, and all that time I didn’t like having sex because of his weak boner. As a result, we broke up, and I met the man
                        of
                        my dreams. He shocked me in bed: he can have sex for hours and his penis is hard as stone! He recently told me that <a href="{offer}" target="_blank"><strong
                                class="offername">Vigorlite Rx Gummies</strong></a> gives him so much energy) 💪👍😎</p>

                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="{offer}" target="_blank"><img src="images/ava0.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="{offer}" target="_blank">George</a></p>
                    <p class="comment">This is magic! I’ve been taking <a href="{offer}" target="_blank"><strong class="offername">Vigorlite Rx Gummies</strong></a> for just a month, and results
                        are
                        already exceeding all my expectations. I began having much attention from women – my erection drives them crazy. I used to last only for a couple of minutes, and now I can
                        do
                        it for hours). THANK YOU! 😁</p>
                    <a href="{offer}" target="_blank"><img class="comimg" src="images/coment1.jpg"></a>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="{offer}" target="_blank"><img src="images/av-03.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="{offer}" target="_blank">Daniel</a></p>
                    <p class="comment">Been using it for a month. Honestly, I’ve been thinking that such drugs are a scam for robbing people of money, but here I saw good reviews and low price and
                        decided to try. Erection became significantly stronger and lasts even after ejaculation. The drug should help those who have potency problems.</p>
                    <a href="{offer}" target="_blank"></a>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="{offer}" target="_blank"><img src="images/av-06.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="{offer}" target="_blank">"Robert</a></p>
                    <p class="comment">My brother from USA says a lot of people are using it there. I haven’t tried it, but I see only positive reviews</p>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="{offer}" target="_blank"><img src="images/av-08.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="{offer}" target="_blank">Helen</a></p>
                    <p class="comment">Great story) Read and decided to order) But I will wait for a sale 👍😱 <a href="{offer}" target="_blank"></a> </p>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="{offer}" target="_blank"><img src="images/av-07.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="{offer}" target="_blank">Chris</a></p>
                    <p class="comment">I have a two-weeks experience of taking <a href="{offer}" target="_blank"><strong class="offername">Vigorlite Rx Gummies</strong></a>, I can confirm that it
                        is
                        super-effective. I was diagnosed with erectile dysfunction, but <a href="{offer}" target="_blank"><strong class="offername">Vigorlite Rx Gummies</strong></a> cured it!
                        😎😎😎
                    </p>
                    <a href="{offer}" target="_blank"><img class="comimg" src="images/coment2.jpg"></a>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="{offer}" target="_blank"><img src="images/av-09.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="{offer}" target="_blank">David</a></p>
                    <p class="comment">Ordered 3 packages, waiting for delivery… Hope it’ll help</p>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="{offer}" target="_blank"><img src="images/av-13.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="{offer}" target="_blank">"Paul</a></p>
                    <p class="comment">Wow, what a story! I want such a wife ;)",</p>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="{offer}" target="_blank"><img src="images/av-11.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="{offer}" target="_blank">Lilly</a></p>
                    <p class="comment">"One of my friends ordered it and was satisfied with the result 😍</p>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="{offer}" target="_blank"><img src="images/av-12.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="{offer}" target="_blank">Sheila</a></p>
                    <p class="comment">Thanks for the information, I ordered one for my husband. We got it yesterday and are already surprised by the result. Effect is visible after the first
                        intake!
                    </p>

                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="{offer}" target="_blank"><img src="images/av-14.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="{offer}" target="_blank">Alex</a></p>
                    <p class="comment">They make me don’t wanna cum at all) I can have sex without stopping</p>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="{offer}" target="_blank"><img src="images/av-15.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="{offer}" target="_blank">Tom</a></p>
                    <p class="comment">It works) My erection used to leave a lot to be desired, now everything has changed)</p>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="{offer}" target="_blank"><img src="images/av-16.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="{offer}" target="_blank">Peter</a></p>
                    <p class="comment">If I am not mistaked, <strong class="offername">Vigorlite Rx Gummies</strong> is produced in Germany, and there everything is done with great quality!</p>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="{offer}" target="_blank"><img src="images/av-17.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="{offer}" target="_blank">"Ed</a></p>
                    <p class="comment">Wife doesn’t understand what has happened) But she likes it! We even stopped arguing all the time) Ordered it on the official website, delivery is always on
                        time.</p>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="{offer}" target="_blank"><img src="images/av-20.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="{offer}" target="_blank">Edgar</a></p>
                    <p class="comment">Got a delivery, will try now</p>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="{offer}" target="_blank"><img src="images/av-21.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="{offer}" target="_blank">Jack</a></p>
                    <p class="comment">Super effect for a low price, and they have sales! Delivery is fast without any problems</p>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="{offer}" target="_blank"><img src="images/av-19.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="{offer}" target="_blank">Taylor</a></p>
                    <p class="comment">I hope the drug will help everyone like it helped me!</p>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="{offer}" target="_blank"><img src="images/av-22.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="{offer}" target="_blank">Dominica</a></p>
                    <p class="comment">I know about this drug… Husband was taking it some time ago. He isn’t taking it now, but we are still having sex for 2 hours)</p>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="{offer}" target="_blank"><img src="images/av-23.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="{offer}" target="_blank">Timothy</a></p>
                    <p class="comment">I decided to make an experiment) As soon as it got delivered, I took it and went to my girlfriend. We had sex for 3 hours! I am in shock! I never had
                        anything
                        like this before</p>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="{offer}" target="_blank"><img src="images/av-24.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="{offer}" target="_blank">Eric</a></p>
                    <p class="comment">I can’t understand where can I order it</p>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="{offer}" target="_blank"><img src="images/av-27.jpg" class="img-circle"></a></div>
                <div class="col-comm-text">
                    <p class="nickname"><a href="{offer}" target="_blank">Sofia</a></p>
                    <p class="comment">The link is written above. Here it is, in case you can’t find it - <a href="{offer}" target="_blank">official website</a>. It’s better not to order it
                        anywhere
                        else, there is a lot of scam around.</p>
                </div>
            </div>
        </div>
        <div class="otros-commentarios"><a href="{offer}" target="_blank">Other comments</a></div>

        <a href="{offer}" target="_blank" style="display:block; width:100%; padding: 10px 0; color:#fff; background-color:green; text-decoration:none; text-align: center;">Get Your DISCOUNTED
            Bottle!</a>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="offset-md-2 col-md-8 offset-sm-0 col-sm-12">
                    <div class="col-md-5 col-sm-6 col-5"><b>SexoBlog</b> USA</div>
                    <div class="socialicons">
                        <a href="{offer}" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        <a href="{offer}" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href="{offer}" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                        <a href="{offer}" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="{offer}" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <center>
        <div class="footer-fixed">
            <div>
                <p><span style="color:#e1c231; padding:0 2px; font-weight:700;">SPECIAL Bottle</span> Offer Ends In: <span id="countdownTimer" data-minutes="47" data-seconds="00">43:02</span></p>
                <a href="{offer}" target="_blank">CLICK HERE</a>
            </div>
        </div>
    </center>
    <!--
<script>
    $(document).ready(function () {
        $.glue({
            layer: '#beforeyougo',
            cookie: false
        });


        var recentPur = [
            ['George - New York', '1', '5 minutes ago'],
                ['Steve - Chicago', '1', '15 minutes ago'],
                ['Laura - New York', '1', '22 minutes ago'],
                ['Phil - Chicago', '1', '23 minutes ago'],
                ['Juan - New York', '1', '24 minutes ago'],
                ['Smith - Chicago', '1', '27 minutes ago'],
                ['Harris - New York', '1', '30 minutes ago'],
                ['Wilson - Los Angeles', '1', '31 minutes ago'],
                ['Garcia - Los Angeles', '1', '33 minutes ago'],
                ['Elliott - Los Angeles', '1', '36 minutes ago'],
                ['Tessa - Los Angeles', '1', '45 minutes ago'],
                ['Ashleigh -  Los Angeles', '1', '1 hour ago'],
                ['Devin -   Los Angeles', '1', '1 hour ago'],
                ['Ariana - LChicago', '1', '1 hour ago'],
                ['Elin -  Los Angeles', '1', '1 hour ago'],
                ['Aleksandra -  Los Angeles', '1', '1 hour ago'],
                ['Peyton -  Los Angeles', '1', '1 hour ago'],
                ['Lucille - Los Angeles', '1', '1 hour ago'],
                ['Gina - New York', '1', '1 hour ago'],
                ['Katharine - Chicago', '1', '1 hour ago'],
                ['Sumaya - Chicago', '1', '1 hour ago'],
                ['Leanne - New York', '1', '1 hour ago'],
                ['Nettie - Chicago', '1', '1 hour ago'],
                ['Jeanne - Chicago', '1', '1 hour ago'],
                ['Diane - New York', '1', '1 hour ago']
        ];
        var randPur = Math.floor(Math.random() * recentPur.length);
        var timeRand = Math.round(Math.random() * 29) + 1;
        $('#notify-1').html(recentPur[randPur][0]);
        $('#notify-2').html(recentPur[randPur][1]);
        $('#notify-3').html(timeRand + " seconds ago");

        setInterval(function () {
            $(".custom-social-proof").stop().slideToggle('slow', function () {
                if ($('.custom-social-proof').css('display') == 'none') {
                    var randPur = Math.floor(Math.random() * recentPur.length);
                    $('#notify-1').html(recentPur[randPur][0]);
                    $('#notify-2').html(recentPur[randPur][1]);
                    $('#notify-3').html(timeRand + " seconds ago");
                }
            });
        }, 8000);
        $(".custom-close").click(function () {
            $(".custom-social-proof").stop().slideToggle('slow');
        });
            setTimeout(function () {
                window.addEventListener("popstate", function (event) {
                    if (event.state && event.state.wisepops === "exit-intent") {
                        showCliamLayer();
                    }
                });
                    }, 100);
                    if (!window.history.state || window.history.state.wisepops !== "normal-intent") {
                            window.history.replaceState({ wisepops: "exit-intent" }, "");
                            window.history.pushState({ wisepops: "normal-intent" }, "");
                        }
        });


        $(document).bind("click", function (e) {
            if ($(e.target).closest("#beforeyougo").length == 0) {
                $.glue_close();
                hideCliamLayer();
            }
        })
    </script>
    <a href="{offer}" target="_blank">
    <section class="custom-social-proof" style="display: block;">
        <div class="custom-notification">
            <div class="custom-notification-container">
                <div class="custom-notification-image-wrapper">
                    <img src="./sexoblogImages/prod.png" id="offerpic" class="offerimage">
                </div>
                <div class="custom-notification-content-wrapper">
                    <p class="custom-notification-content">
                        <svg width="20" height="20" viewBox="0 0 20 20" style="float:right;" onclick="$(&#39;.custom-social-proof&#39;).hide()">
                            <g stroke="rgba(0, 0, 0, 0.24)" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round">
                                <path d="M5 15L15 5M5 5l10 10"></path>
                            </g>
                        </svg>
                        <span id="notify-1">Gina - New York</span><br>Got <span id="notify-2" style="margin-right: 3px;">1</span>Free Bottle of <strong class='offername'>Vigorlite Rx Gummies</strong>
                        <small><span id="notify-3">9 seconds ago</span></small>
                    </p>
                </div>
            </div>
            <div class="custom-close"></div>
        </div>
    </section></a>



<div class="glue_block_layer" style="z-index: 1000;"></div><div class="glue_container"></div><div class="glue_block_layer" style="z-index: 1000; opacity: 0.857236;"></div><div class="glue_container"></div>-->

    <script type="text/javascript" src="js/countdownTimerCustom.js"></script>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.glue.js"></script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) {
                if (document.scripts[j].src === r) {
                    return;
                }
            }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(92358420, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/92358420" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <script>
        var resultWrapper = document.querySelector(".spin-result-wrapper");
        var rulet = document.querySelector(".rulet-img");

        function spin() {
            if (rulet.classList.contains("rotated")) {
                resultWrapper.style.display = "block";
            } else {
                rulet.classList.add("super-rotation");
                setTimeout(function () {
                    resultWrapper.style.display = "block";

                    start_timer();
                }, 7000);

                rulet.classList.add("rotated");
            }
        }

        var closePopup = document.querySelector(".close-popup");
        $(".close-popup, .pop-up-button").click(function (e) {
            e.preventDefault();

            $(".spin-result-wrapper").fadeOut(function () {
                setTimeout(function () {
                    $(".spin-wrapper").slideUp();
                    $(".order_block").slideDown();
                }, 300);
            });

            var top = $(".ordr_box").offset().top;
            $("body,html").animate({
                scrollTop: top
            }, 800);
        });
    </script>
</body>

</html>